{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "assets/chemin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map.tmx": {
            "scale": 0.558125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 926.3157894736843,
                "y": 526.7637178051511
            }
        },
        "assets/test.tmx": {
            "scale": 0.5669841269841269,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 938.2978723404257,
                "y": 287.4860022396416
            }
        },
        "assets/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tourelle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "F:/téléchargement/CodeGameJam/assets",
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "assets/map.tmx",
        "assets/chemin.tsx",
        "assets/tourelle.tsx",
        "assets/test.tsx",
        "assets/test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#ff0000"
}
